// Copyright 2011, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//#################################################
// Build APK

android_app {
    name: "PhotoViewerSample",

    libs: ["android-support-annotations"],

    static_libs: [
        "android-support-compat",
        "android-support-core-ui",
        "android-support-core-utils",
        "android-support-fragment",
        "libphotoviewer",
    ],

    sdk_version: "current",

    srcs: [
        "src/**/*.java",
        "src/**/*.logtags",
    ],
    resource_dirs: ["res"],
}

//#################################################
// Build APK
android_app {
    name: "AppcompatPhotoViewerSample",

    libs: ["android-support-annotations"],

    static_libs: [
        "android-support-compat",
        "android-support-core-ui",
        "android-support-core-utils",
        "android-support-fragment",
        "android-support-media-compat",
        "android-support-v7-appcompat",
        "libphotoviewer_appcompat",
    ],

    sdk_version: "current",

    srcs: [
        "src/**/*.java",
        "src/**/*.logtags",
    ],
    resource_dirs: ["res"],

}
